# Make some things work better in neovim
set -g default-terminal "screen-256color"
set -g escape-time 10
#
# Use Ctrl-A as the prefix.
unbind C-b
set -g prefix C-a

# Behave like VI stupid!
# Set VI mode and let hjkl handle movement between panes.
# (http://alexyoung.org/2011/12/19/build-an-ide-with-tmux-and-vim/)
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Get notified when something happens in other windows
setw -g monitor-activity on
set -g visual-activity on

# Set up mouse integrations
set-option -g mouse on
